algoritmo fiosRolosMetrosAvulsos;
// Síntese
//  Objetivo:  algoritmo para auxiliar um construtor a descobrir a quantidade de rolos e a quantidade de metros avulsos de fios que ele precisa adquirir. Sabe-se que o construtor tem a quantidade total de fios em metros a serem utilizados na instalação elétrica da obra e que cada rolo de fio tem 50 metros.
//  Entrada :  quantidade total de fios em metros
//  Saída   :  quantidade de rolos e quantidade de metros avulsos de fios


principal
	// Declarações
inteiro dividendoMetrosTotais;
	// Instruções
escreva ("Digite a quantidade total de metros de fio que você precisa: ");
leia (dividendoMetrosTotais);
escreva ("Então,você precisa de "+dividendoMetrosTotais/50+" rolos de fio e de mais "+dividendoMetrosTotais*50+" metros avulsos.");
fimPrincipal
